<html>
<head>
<style>
body
{
margin:0;
background-color:#ebebeb;
}
#homebar
{
width:100%;
margin-top:-120px;
background-color:lightgray;
height:13%;
border:3px solid gray;
border-style:hidden hidden solid hidden;
position:fixed;
}
#homebar ul li
{
font-size:30px;
width:230px;
height:100%;
float:left;
}
#homebar ul
{
margin:0px;
width:96%;
height:100%;
list-style:none;
}
#homebar ul li a
{
text-decoration:none;
color:blue;
}
#homebar li:hover
{
background-color:gray;
}
#homebar ul li center
{
margin-top:30px;
}
#footer
{
width:100%;
display:flex;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#footer ul
{
list-style:none;
}
#sm
{
width:30%;
margin-left:2.5%;
height:50%;
border:5px solid black;
border-radius:25px;
background-color:white;
margin-top:50px;
margin-bottom:50px;
float:left;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<li><center>Travel Air</center></li>
<li><a href="homepage2.html"><center>Home</center></a></li>
<li><a href="deals.html"><center>Deals</center></a></li>
<li><a href="FAQ.html"><center>FAQ</center></a></li>
<li><a href="follow.html"><center>Follow Us</center></a></li>
<li><a href="reviews.html"><center>Reviews</center></a></li>
</ul>
</div>

<center><h1 style="font-size:75px;margin-top:120px;">Follow Us on These Websites!</h1></center>
<iframe width="98%" height="87%" src="https://www.youtube.com/embed/RcmrbNRK-jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left:1%;"></iframe>
<div id="sm">
<h1><center>Twitter</center></h1>
<a class="twitter-timeline" data-width="500" data-height="270" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div id="sm">
<h1><center>Instagram</center></h1>
<img style="width:100%;height:75%;border:1px hidden white;border-radius:25px;" src="instagram.png"></img>
</div>
<div id="sm">
<h1><center>Pinterest</center></h1>
<img style="width:100%;height:75%;border:1px hidden white;border-radius:25px;" src="pinterest.png"></img>
</div>


<div id="footer">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Customer Support</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Cancelling Policies</a></li>
</ul>
<ul>
<li><a href="#">Follow Us</a></li>
<li><a href="#">Travel Restrictions</a></li>
<li><a href="#">Download App</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on these apps</b></li>
<li><a href="#" style="float:left;"><img src="https://seeklogo.com/images/S/snapchat-logo-2D9C3E7ADA-seeklogo.com.png" style="height:50px;width:50px;"></img></a></li>
<li><a href="#" style="float:left;margin-left:8px;margin-right:8px;"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" style="height:50px;width:50px;"></img></a></li>
<li><a href="#" style="float:left;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" style="height:50px;width:50px;"></img></a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Travel Restrictions</b></li>
<li><a href="#"><img src="C:\Users\souri\Documents\CodeYoung Classes\Travel and Tour Website\restrictions.png" style="height:100px;width:200px;"></img></a></li>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Download the App</b></li>
<li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/201/201623.png" style="height:50px;width:50px;"></a></li>
<li style="list-style:none;font-size:25px;"><h3>Travel Air</h3></li>
</ul>
</div>

</body>
</html>