<html>
<head>
<style>
body
{
margin:0;
background-color:#ebebeb;
}
#homebar
{
width:100%;
margin-top:-120px;
background-color:lightgray;
height:13%;
border:3px solid gray;
border-style:hidden hidden solid hidden;
position:fixed;
}
#homebar ul li
{
font-size:30px;
width:230px;
height:100%;
float:left;
}
#homebar ul
{
margin:0px;
width:96%;
height:100%;
list-style:none;
}
#homebar ul li a
{
text-decoration:none;
color:blue;
}
#homebar li:hover
{
background-color:yellow;
}
#homebar ul li center
{
margin-top:30px;
}
#footer
{
width:100%;
display:flex;
justify-content:space-evenly;
background-color:lightgray;
border:5px solid black;
border-style:solid hidden hidden hidden;
}
#footer li
{
font-size:20px;
}
#footer ul
{
list-style:none;
}
#FAQ
{
width:75%;
margin-left:12.5%;
height:30%;
border:6px solid black;
display:flex;
margin-top:50px;
background-color:white;
border-radius:25px;
}
#Question
{
height:100%;
width:30%;
border:3px solid black;
border-style:hidden solid hidden hidden;
background-image:url("https://cdn-icons-png.flaticon.com/512/149/149071.png");
background-size:75%;
background-repeat:no-repeat;
background-position:center;
}
#Answer
{
height:100%;
width:70%;
border:3px solid black;
border-style:hidden hidden hidden solid;
}
#Question h1
{
margin:10px;
}
#Answer h1
{
margin:10px;
}
#Submiting
{
width:100%;
height:22%;
background-color:gray;
margin-top:50px;
margin-bottom:50px;
border:5px solid black;
border-style:solid hidden solid hidden;
}
#Submiting h1
{
color:white;
}
#Submiting input
{
height:50px;
width:150px;
font-size:25px;
}
</style>
</head>
<body>
<div id="homebar">
<ul>
<li><center>Travel Air</center></li>
<li><a href="homepage2.html"><center>Home</center></a></li>
<li><a href="deals.html"><center>Deals</center></a></li>
<li><a href="FAQ.html"><center>FAQ</center></a></li>
<li><a href="follow.html"><center>Follow Us</center></a></li>
<li><a href="reviews.html"><center>Reviews</center></a></li>
</ul>
</div>

<center><h1 style="margin-top:120px;font-size:75px;">Reviews</h1></center>
<div id="FAQ">
<div id="Question"><center><h1 style="margin-top:170px;background-color:white;">Anton Ego</h1></center></div><div id="Answer"><h1>"Amazing Service, I would definetly rate it 10/10. I'm going to go back on the trip just because I loved the flight so much."</h1></div>
</div>
<div id="FAQ">
<div id="Question"><center><h1 style="margin-top:170px;background-color:white;">User1938</h1></center></div><div id="Answer"><h1>"Amazing Service, I would definetly rate it 10/10. I'm going to go back on the trip just because I loved the flight so much."</h1></div>
</div>
<div id="FAQ">
<div id="Question"><center><h1 style=";margin-top:170px;background-color:white;">BananaEater23</h1></center></div><div id="Answer"><h1>"Amazing Service, I would definetly rate it 10/10. I'm going to go back on the trip just because I loved the flight so much."</h1></div>
</div>

<div id="Submiting"><center><h1>Want to put your own Review in? Log in or Sign up to give your review.</h1><form><input type="button" Value="Log In"></input> <input style="margin-left:80px;" type="button" Value="Sign Up"></input></form></center></div>

<div id="footer">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Customer Support</a></li>
<li><a href="#">Policies</a></li>
<li><a href="#">Cancelling Policies</a></li>
</ul>
<ul>
<li><a href="#">Follow Us</a></li>
<li><a href="#">Travel Restrictions</a></li>
<li><a href="#">Download App</a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Follow us on these apps</b></li>
<li><a href="#" style="float:left;"><img src="https://seeklogo.com/images/S/snapchat-logo-2D9C3E7ADA-seeklogo.com.png" style="height:50px;width:50px;"></img></a></li>
<li><a href="#" style="float:left;margin-left:8px;margin-right:8px;"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" style="height:50px;width:50px;"></img></a></li>
<li><a href="#" style="float:left;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" style="height:50px;width:50px;"></img></a></li>
</ul>
<ul>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Travel Restrictions</b></li>
<li><a href="#"><img src="C:\Users\souri\Documents\CodeYoung Classes\Travel and Tour Website\restrictions.png" style="height:100px;width:200px;"></img></a></li>
<li style="list-style:none;font-size:30px;margin-left:-50px;margin-bottom:5px;"><b>Download the App</b></li>
<li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/201/201623.png" style="height:50px;width:50px;"></a></li>
<li style="list-style:none;font-size:25px;"><h3>Travel Air</h3></li>
</ul>
</div>
</body>
</html>